<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>ECS训练营第六天笔记 | 小古的三味书屋</title><meta name="description" content="ECS训练营第六天笔记"><meta name="author" content="XiaoGu"><meta name="copyright" content="XiaoGu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta property="og:type" content="article"><meta property="og:title" content="ECS训练营第六天笔记"><meta property="og:url" content="http://nuist12138.github.io/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="小古的三味书屋"><meta property="og:description" content="ECS训练营第六天笔记"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://nuist12138.github.io/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/"><link rel="next" title="ECS训练营第五天笔记" href="http://nuist12138.github.io/2020/08/10/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%BA%94%E5%A4%A9%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">小古的三味书屋</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-背景知识"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1 背景知识</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-创建资源"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2 创建资源</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-连接ECS服务器"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3 连接ECS服务器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-安装-OwnCloud"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">4 安装 OwnCloud</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-安装-Apache-服务"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">4 安装 Apache 服务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-安装并配置PHP"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">5 安装并配置PHP</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6-配置OwnCloud"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">6 配置OwnCloud</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#7-挂载NAS服务"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">7 挂载NAS服务</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-背景知识"><span class="toc-number">1.</span> <span class="toc-text">1 背景知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-创建资源"><span class="toc-number">2.</span> <span class="toc-text">2 创建资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-连接ECS服务器"><span class="toc-number">3.</span> <span class="toc-text">3 连接ECS服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-安装-OwnCloud"><span class="toc-number">4.</span> <span class="toc-text">4 安装 OwnCloud</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-安装-Apache-服务"><span class="toc-number">5.</span> <span class="toc-text">4 安装 Apache 服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-安装并配置PHP"><span class="toc-number">6.</span> <span class="toc-text">5 安装并配置PHP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-配置OwnCloud"><span class="toc-number">7.</span> <span class="toc-text">6 配置OwnCloud</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-挂载NAS服务"><span class="toc-number">8.</span> <span class="toc-text">7 挂载NAS服务</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">ECS训练营第六天笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-08-11<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-08-11</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>今天的学习任务是基于ECS和NAS搭建个人网盘。基于场景体验，该场景将提供一台配置了CentOS 7.7的ECS实例（云服务器）和创建好的NAS文件存储系统。</p>
<h2 id="1-背景知识"><a href="#1-背景知识" class="headerlink" title="1 背景知识"></a>1 背景知识</h2><p><a href="https://help.aliyun.com/product/25365.html?" target="_blank" rel="noopener">云服务器ECS</a></p>
<p>云服务器（Elastic Compute Service，简称ECS）是阿里云提供的性能卓越、稳定可靠、弹性扩展的IaaS（Infrastructure as a Service）级别云计算服务。云服务器ECS免去了您采购IT硬件的前期准备，让您像使用水、电、天然气等公共资源一样便捷、高效地使用服务器，实现计算资源的即开即用和弹性伸缩。阿里云ECS持续提供创新型服务器，解决多种业务需求，助力您的业务发展。</p>
<p><a href="https://help.aliyun.com/document_detail/27518.html?" target="_blank" rel="noopener">文件存储NAS</a></p>
<p>阿里云文件存储（Network Attached Storage，简称 NAS）是面向阿里云 ECS 实例、E-HPC 和容器服务等计算节点的文件存储服务。NAS 提供了简单的可扩展文件存储以供与 ECS 配合使用，多个ECS实例可以同时访问 NAS 文件系统，并且存储容量会随着您添加和删除文件而自动弹性增长和收缩，为在多个实例或服务器上运行的工作负载和应用程序提供通用数据源。</p>
<h2 id="2-创建资源"><a href="#2-创建资源" class="headerlink" title="2 创建资源"></a>2 创建资源</h2><ol>
<li><p>请点击页面左侧的<strong>云产品资源</strong>，在下拉栏中，查看本次实验资源信息；</p>
</li>
<li><p>在资源下拉栏点击<strong>免费开通</strong>按钮，开始创建实验资源。</p>
</li>
</ol>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-1.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-1.jpg" class="lazyload" title></a></p>
<p>说明：资源创建过程需要1-3分钟。完成实验资源的创建后，用户可以通过【云产品资源】查看实验中所需的资源信息，例如：IP地址、用户名、密码等。</p>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-2.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-2.jpg" class="lazyload" title></a></p>
<h2 id="3-连接ECS服务器"><a href="#3-连接ECS服务器" class="headerlink" title="3 连接ECS服务器"></a>3 连接ECS服务器</h2><ol>
<li>打开终端工具。</li>
</ol>
<ul>
<li>Windows：打开命令窗口。</li>
<li>MAC：打开命令行终端Terminal。</li>
</ul>
<ol start="2">
<li>在终端中输入连接命令<code>ssh [username]@[ipaddress]</code>。您需要将其中的username和ipaddress替换为第1小节中创建的<strong>ECS服务器</strong>的用户名和弹性IP。</li>
</ol>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-3.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-3.jpg" class="lazyload" title></a></p>
<ol start="3">
<li>输入<code>yes</code>。同意继续后将会提示输入登录密码。 密码为已创建的云服务的ECS的登录密码。登录成功后会显示如下信息。</li>
</ol>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-4.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-4.jpg" class="lazyload" title></a></p>
<h2 id="4-安装-OwnCloud"><a href="#4-安装-OwnCloud" class="headerlink" title="4 安装 OwnCloud"></a>4 安装 OwnCloud</h2><p>OwnCloud是一款开源的云存储软件，基于PHP的自建网盘。基本上是私人使用，没有用户注册功能，但是有用户添加功能，你可以无限制地添加用户，OwnCloud支持多个平台（windows，MAC，Android，IOS，Linux）。</p>
<ol>
<li>执行以下命令，添加一个新的软件源。</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpm --import https:&#x2F;&#x2F;download.owncloud.org&#x2F;download&#x2F;repositories&#x2F;10.0&#x2F;CentOS_7&#x2F;repodata&#x2F;repomd.xml.key</span><br><span class="line"></span><br><span class="line">wget http:&#x2F;&#x2F;download.owncloud.org&#x2F;download&#x2F;repositories&#x2F;10.0&#x2F;CentOS_7&#x2F;ce:10.0.repo -O &#x2F;etc&#x2F;yum.repos.d&#x2F;ce:10.0.repo</span><br></pre></td></tr></table></figure></div>

<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-5.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-5.jpg" class="lazyload" title></a></p>
<ol start="2">
<li>执行以下命令安装OwnCloud-files。</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install owncloud-files</span><br></pre></td></tr></table></figure></div>

<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-6.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-6.jpg" class="lazyload" title></a></p>
<ol start="3">
<li>执行以下命令查看安装是否成功。</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ll &#x2F;var&#x2F;www&#x2F;html</span><br></pre></td></tr></table></figure></div>

<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-7.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-7.jpg" class="lazyload" title></a></p>
<h2 id="4-安装-Apache-服务"><a href="#4-安装-Apache-服务" class="headerlink" title="4 安装 Apache 服务"></a>4 安装 Apache 服务</h2><ol>
<li>执行以下命令安装Apache服务。</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd –y</span><br></pre></td></tr></table></figure></div>

<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-8.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-8.jpg" class="lazyload" title></a></p>
<ol start="2">
<li>执行以下命令启动Apache服务。</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start httpd.service</span><br></pre></td></tr></table></figure></div>

<ol start="3">
<li>打开浏览器输入体验平台创建的ECS的弹性公网IP。如果出现如下图内容表示Apache安装成功。</li>
</ol>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-9.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-9.jpg" class="lazyload" title></a></p>
<ol start="4">
<li>添加OwnCloud配置：</li>
</ol>
<p>1）执行以下命令打开Apache配置文件。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf</span><br></pre></td></tr></table></figure></div>

<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-10.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-10.jpg" class="lazyload" title></a></p>
<p>2）按<code>i</code>键进入文件编辑模式，然后在<directory>内容后添加以下内容。</directory></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># owncloud config</span><br><span class="line">Alias &#x2F;owncloud &quot;&#x2F;var&#x2F;www&#x2F;html&#x2F;owncloud&#x2F;&quot;</span><br><span class="line">&lt;Directory &#x2F;var&#x2F;www&#x2F;html&#x2F;owncloud&#x2F;&gt;</span><br><span class="line">    Options +FollowSymlinks</span><br><span class="line">    AllowOverride All</span><br><span class="line">    &lt;IfModule mod_dav.c&gt;</span><br><span class="line">        Dav off</span><br><span class="line">    &lt;&#x2F;IfModule&gt;</span><br><span class="line">    SetEnv HOME &#x2F;var&#x2F;www&#x2F;html&#x2F;owncloud</span><br><span class="line">    SetEnv HTTP_HOME &#x2F;var&#x2F;www&#x2F;html&#x2F;owncloud</span><br><span class="line">&lt;&#x2F;Directory&gt;</span><br></pre></td></tr></table></figure></div>

<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-11.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-11.jpg" class="lazyload" title></a></p>
<p>3）按<code>esc</code>键退出编辑模式，然后输入<code>:wq</code>保存并退出配置文件。</p>
<h2 id="5-安装并配置PHP"><a href="#5-安装并配置PHP" class="headerlink" title="5 安装并配置PHP"></a>5 安装并配置PHP</h2><p>由于OwnCloud是基于PHP开发的云存储软件，需要PHP运行环境，请根据以下步骤完成OwnCloud工作环境的配置。</p>
<ol>
<li>执行以下命令手动更新rpm源。</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh https:&#x2F;&#x2F;dl.fedoraproject.org&#x2F;pub&#x2F;epel&#x2F;epel-release-latest-7.noarch.rpm   </span><br><span class="line">rpm -Uvh https:&#x2F;&#x2F;mirror.webtatic.com&#x2F;yum&#x2F;el7&#x2F;webtatic-release.rpm</span><br></pre></td></tr></table></figure></div>

<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-12.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-12.jpg" class="lazyload" title></a></p>
<ol start="2">
<li>执行以下命令安装PHP 7.2版本。</li>
</ol>
<p><strong>注意：OwnCloud只支持PHP 5.6+</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install php72w</span><br><span class="line">yum -y install php72w-cli php72w-common php72w-devel php72w-mysql php72w-xml php72w-odbc php72w-gd php72w-intl php72w-mbstring</span><br></pre></td></tr></table></figure></div>

<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-13.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-13.jpg" class="lazyload" title></a></p>
<ol start="3">
<li>执行以下命令检测PHP是否安装成功。</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php -v</span><br></pre></td></tr></table></figure></div>

<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-14.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-14.jpg" class="lazyload" title></a></p>
<ol start="4">
<li>将PHP配置到Apache中：</li>
</ol>
<p>1）执行以下命令，找到php.ini文件目录。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find &#x2F; -name php.ini</span><br></pre></td></tr></table></figure></div>

<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-15.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-15.jpg" class="lazyload" title></a></p>
<p>2）执行以下命令打开httpd.conf文件。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf</span><br></pre></td></tr></table></figure></div>

<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-16.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-16.jpg" class="lazyload" title></a></p>
<p>3）按<code>i</code>键进入文件编辑模式，然后在文件最后添加以下内容。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PHPIniDir &#x2F;etc&#x2F;php.ini</span><br></pre></td></tr></table></figure></div>

<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-17.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-17.jpg" class="lazyload" title></a></p>
<p>4）按<code>esc</code>键退出编辑模式，然后输入<code>:wq</code>保存并退出配置文件。</p>
<p>5）执行以下命令，重启Apache服务。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart httpd.service</span><br></pre></td></tr></table></figure></div>

<h2 id="6-配置OwnCloud"><a href="#6-配置OwnCloud" class="headerlink" title="6 配置OwnCloud"></a>6 配置OwnCloud</h2><p>完成上述配置后，您就可以登录OwnCloud创建个人网盘了。</p>
<ol>
<li>打开浏览器，输入<code>ECS弹性IP/owncloud</code>，例如<code>1.1.1.1/owncloud</code>。</li>
</ol>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-18.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-18.jpg" class="lazyload" title></a></p>
<ol start="2">
<li>创建管理员账号和密码，然后单击【存储&amp;数据库】，配置数据库，最后单击【安装完成】。</li>
</ol>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-19.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-19.jpg" class="lazyload" title></a></p>
<ol start="3">
<li>输入已创建的用户名和密码登录Owncloud。</li>
</ol>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-20.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-20.jpg" class="lazyload" title></a></p>
<p>登录成功界面如下：</p>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-21.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-21.jpg" class="lazyload" title></a></p>
<h2 id="7-挂载NAS服务"><a href="#7-挂载NAS服务" class="headerlink" title="7 挂载NAS服务"></a>7 挂载NAS服务</h2><p>完成OwnCloud初始化之后就可以将NAS存储包挂载到您的网盘服务器上。</p>
<ol>
<li>首先在左侧【云产品资源】栏点击<strong>一键复制url</strong>，在浏览器隐身窗口（无痕模式）中粘贴已复制的url。</li>
</ol>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-22.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-22.jpg" class="lazyload" title></a></p>
<ol start="2">
<li>输入云产品资源提供的子用户名和密码，登录阿里云控制台。在产品列表页，搜索NAS，然后单击【文件存储NAS】。</li>
</ol>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-23.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-23.jpg" class="lazyload" title></a></p>
<ol start="3">
<li>点击左侧【文件系统列表】，选择 资源 提供的 地域 ，可以看到已经创建好的文件系统，然后单击【文件系统 ID】进入文件系统详情页。</li>
</ol>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-24.png" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-24.png" class="lazyload" title></a></p>
<ol start="4">
<li>选择【挂载使用】，然后单击【添加挂载点】选择专有网络，最后单击【确定】。</li>
</ol>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-25.jpg" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-25.jpg" class="lazyload" title></a></p>
<ol start="5">
<li>在命令行终端，执行以下命令安装NFS客户端。</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install nfs-utils</span><br></pre></td></tr></table></figure></div>

<ol start="6">
<li>在控制台，单击【挂载文件系统到ECS】查看挂载命令。</li>
</ol>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-26.png" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-26.png" class="lazyload" title></a></p>
<ol start="7">
<li>在打开的挂载文件系统到ECS页面复制挂载命令。</li>
</ol>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-27.png" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-27.png" class="lazyload" title></a></p>
<ol start="8">
<li>将复制好的挂载命令粘贴到记事本中，然后把命令最后的<code>/mnt</code>替换为：<code>/var/www/html/owncloud/data/&lt;OwnCloud登录名&gt;</code>。</li>
</ol>
<p>例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t nfs -o vers&#x3D;3,nolock,proto&#x3D;tcp,rsize&#x3D;1048576,wsize&#x3D;1048576,hard,timeo&#x3D;600,retrans&#x3D;2,noresvport 3ad894afd4-uon67.cn-shanghai.nas.aliyuncs.com:&#x2F; &#x2F;var&#x2F;www&#x2F;html&#x2F;owncloud&#x2F;data&#x2F;admin</span><br></pre></td></tr></table></figure></div>

<ol start="9">
<li>在命令窗口执行上一步骤的挂载命令。</li>
</ol>
<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-28.png" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-28.png" class="lazyload" title></a></p>
<ol start="10">
<li>执行以下命令查看挂载是否成功。</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h | grep aliyun</span><br></pre></td></tr></table></figure></div>

<p><a href="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-29.png" data-fancybox="group" data-caption class="fancybox"><img alt data-src="/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/1-29.png" class="lazyload" title></a></p>
<p><strong>注意：NAS挂载成功后，OwnCloud网盘中的默认目录和文件不可读写，请在网盘中新建目录上传。</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">XiaoGu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nuist12138.github.io/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/">http://nuist12138.github.io/2020/08/11/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%85%AD%E5%A4%A9%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nuist12138.github.io">小古的三味书屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/08/10/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%BA%94%E5%A4%A9%E7%AC%94%E8%AE%B0/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>ECS训练营第五天笔记</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By XiaoGu</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>