<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>卫星反演温湿度廓线的机器学习算法模块设计 | 三味书屋</title><meta name="description" content="卫星反演温湿度廓线的机器学习算法模块设计"><meta name="author" content="XiaoGu"><meta name="copyright" content="XiaoGu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta property="og:type" content="article"><meta property="og:title" content="卫星反演温湿度廓线的机器学习算法模块设计"><meta property="og:url" content="http://nuist12138.github.io/2020/07/08/%E5%8D%AB%E6%98%9F%E5%8F%8D%E6%BC%94%E6%B8%A9%E6%B9%BF%E5%BA%A6%E5%BB%93%E7%BA%BF%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1/"><meta property="og:site_name" content="三味书屋"><meta property="og:description" content="卫星反演温湿度廓线的机器学习算法模块设计"><meta property="og:image" content="http://nuist12138.github.io.\2020\07\08\卫星反演温湿度廓线的机器学习算法模块设计\20200707.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://nuist12138.github.io/2020/07/08/%E5%8D%AB%E6%98%9F%E5%8F%8D%E6%BC%94%E6%B8%A9%E6%B9%BF%E5%BA%A6%E5%BB%93%E7%BA%BF%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1/"><link rel="prev" title="ECS训练营第一天笔记" href="http://nuist12138.github.io/2020/08/06/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%80%E5%A4%A9%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">三味书屋</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0-引言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">0 引言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-卫星反演温湿度廓线机器学习模块概述"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">1 卫星反演温湿度廓线机器学习模块概述</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-卫星反演温湿度廓线机器学习模块功能介绍"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">2 卫星反演温湿度廓线机器学习模块功能介绍</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-训练数据构造与特征工程功能"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">2.1 训练数据构造与特征工程功能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-数据统计功能"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">2.2 数据统计功能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-3-模型训练功能"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">2.3 模型训练功能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-模型评估功能"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">2.4 模型评估功能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-模型预测功能"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">2.5 模型预测功能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-6-模型发布功能"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">2.6 模型发布功能</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考文献"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">参考文献</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-引言"><span class="toc-number">1.</span> <span class="toc-text">0 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-卫星反演温湿度廓线机器学习模块概述"><span class="toc-number">2.</span> <span class="toc-text">1 卫星反演温湿度廓线机器学习模块概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-卫星反演温湿度廓线机器学习模块功能介绍"><span class="toc-number">3.</span> <span class="toc-text">2 卫星反演温湿度廓线机器学习模块功能介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-训练数据构造与特征工程功能"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 训练数据构造与特征工程功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-数据统计功能"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 数据统计功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-模型训练功能"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 模型训练功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-模型评估功能"><span class="toc-number">3.4.</span> <span class="toc-text">2.4 模型评估功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-模型预测功能"><span class="toc-number">3.5.</span> <span class="toc-text">2.5 模型预测功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-模型发布功能"><span class="toc-number">3.6.</span> <span class="toc-text">2.6 模型发布功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(.\2020\07\08\卫星反演温湿度廓线的机器学习算法模块设计\20200707.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">卫星反演温湿度廓线的机器学习算法模块设计</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-07-08<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-07-08</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><strong>摘要：随着人工智能技术的迅速发展，机器学习在气象领域的应用越来越广，利用机器学习算法实现卫星反演温湿度廓线成为气象领域研究的热点。基于此，本文主要介绍利用葵花 8 数据反演温湿度廓线的机器学习算法模块的主要功能及各个功能的算法流程，以期为相关领域提供参考。</strong></p>
<h2 id="0-引言"><a href="#0-引言" class="headerlink" title="0 引言"></a>0 引言</h2><p>机器学习作为人工智能的技术基础，与传统的统计方法相比，机器学习不仅拥有通过算法对计算机数据进行快速处理的能力，还拥有统计模型所具有的对问题进行预测、分类的能力，且准确率较传统方法有明显提高 [1-2]。</p>
<p>大气温湿度廓线是描述大气热力和动力状态变化的重要参数 [3]，能够获取高质量连续的大气温湿度廓线信息，对研究天气的演变过程、进行临近预报和人工影响天气的实现具有重大意义。</p>
<p>目前，获取大气温湿度廓线的基本方法是探空气球探测。利用卫星资料反演温湿度廓线的方法非常多，如特征向量法、经验正交函数展开法、最小二乘法等 [4]，随着机器学习和计算机的不断发展，传统的统计回归方法逐渐被各种机器学习算法所取代 [5]。这些算法有着较为坚实的理论基础，相比传统的统计回归方法能更好地解决非线性问题，而且不需要对非线性映射本身做过多分析，因此，在卫星资料的反演领域得以广泛应用。得益于气象大数据平台的建立，基于机器学习搭建卫星反演温湿度廓线框架并用于业务运行。本文将阐述卫星反演温湿度廓线机器学习模块的设计，以期为同行提供相关参考。</p>
<h2 id="1-卫星反演温湿度廓线机器学习模块概述"><a href="#1-卫星反演温湿度廓线机器学习模块概述" class="headerlink" title="1 卫星反演温湿度廓线机器学习模块概述"></a>1 卫星反演温湿度廓线机器学习模块概述</h2><p>卫星反演温湿度廓线机器学习模块集成 decision tree、NBM、Least squares、Logistic Regression、 SVM、 KNN 等算法组件化封装，同时支持外部算法的标准化集成，支持组件算法的样例数据检验以及WEB UI交互端可视化，各组件之间通过内部函数 Function 组件化加载，便于组件编排选择。</p>
<h2 id="2-卫星反演温湿度廓线机器学习模块功能介绍"><a href="#2-卫星反演温湿度廓线机器学习模块功能介绍" class="headerlink" title="2 卫星反演温湿度廓线机器学习模块功能介绍"></a>2 卫星反演温湿度廓线机器学习模块功能介绍</h2><p>利用气象大数据云平台，建立机器学习框架，针对气象领域常见的分类回归等问题，将通用机器学习流程标准化成<br>模块形式，集成于加工流水线中，实现以卫星反演温湿度廓线的机器学习全流程覆盖，主要建设内容包括：训练数据构造与特征工程、数据统计、模型训练、模型评估、模型预测与模型发布等。  </p>
<h3 id="2-1-训练数据构造与特征工程功能"><a href="#2-1-训练数据构造与特征工程功能" class="headerlink" title="2.1 训练数据构造与特征工程功能"></a>2.1 训练数据构造与特征工程功能</h3><p>训练数据构造与特征工程功能针对卫星反演温湿度廓线的应用场景，构造输入输出样式，结合问题特点，设计输入<br>要素组合方式，得到新的输入特征，充实并提纯输入信息，便于在后续训练过程中提高模型收敛速度与收敛精度。利用卫星反演温湿度廓线的机器学习框架以葵花 8 号卫星观测数据为输入信息，以欧洲中心再分析数据集 ERA_interim 中的温湿度廓线数据为真值，学习卫星多通道观测数据与大气各层温湿度之间的关系规则，从卫星观测资料中反演出多高度层的温湿度场信息，输出内容为温湿度廓线反演模型输入特征及目标数据，为预报业务提供辅助依据。如图 1 所示，算法运行环境标准流程主要包括接入卫星数据和再分析数据，对数据进行质控、提取、空间匹配等，最后输出模型训练数据。<br><a href="/2020/07/08/%E5%8D%AB%E6%98%9F%E5%8F%8D%E6%BC%94%E6%B8%A9%E6%B9%BF%E5%BA%A6%E5%BB%93%E7%BA%BF%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1/20200707.jpg" data-fancybox="group" data-caption="one1" class="fancybox"><img alt="one1" title="one1" data-src="/2020/07/08/%E5%8D%AB%E6%98%9F%E5%8F%8D%E6%BC%94%E6%B8%A9%E6%B9%BF%E5%BA%A6%E5%BB%93%E7%BA%BF%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1/20200707.jpg" class="lazyload"></a></p>
<h3 id="2-2-数据统计功能"><a href="#2-2-数据统计功能" class="headerlink" title="2.2 数据统计功能"></a>2.2 数据统计功能</h3><p>数据统计分析功能针对卫星反演温湿度廓线机器学习模型业务化中训练出新模型稳定性问题，以系统在不断运行中<br>收集的近期训练数据为输入信息，输出对训练数据使用典型统计方法提取出训练数据中的统计量和数据分布，并和训练模型得出的结果进行对比，便于业务人员判断训练模型权重的有效性。</p>
<p>算法流程步骤包括：</p>
<p>（1）接入训练数据构造与特征工程功能输出的训练数据；</p>
<p>（2）提取训练数据统计量和各数据区间分布情况；</p>
<p>（3）输出训练数据统计量和分布情况。</p>
<h3 id="2-3-模型训练功能"><a href="#2-3-模型训练功能" class="headerlink" title="2.3 模型训练功能"></a>2.3 模型训练功能</h3><p>机器学习模型训练功能以系统中训练数据构造与特征工程功能收集到的近期训练数据和真值数据进行训练，实现利<br>用近期数据重新训练模型已有权重，使模型学习到近期气象条件的变化规律，提高模型结果精度。</p>
<p>算法流程步骤包括：</p>
<p>（1）接入训练数据构造与特征工程功能输出的训练数据；</p>
<p>（2）使用深度学习模型进行训练；</p>
<p>（3）输出训练权重。</p>
<h3 id="2-4-模型评估功能"><a href="#2-4-模型评估功能" class="headerlink" title="2.4 模型评估功能"></a>2.4 模型评估功能</h3><p>机器学习模型结果评估功能以卫星反演温湿度廓线机器学习模型产生的结果，从数据库中获取相应的真值数据，将<br>模型产生的数据和真值数据进行对比，计算相对误差（均方根误差），以供业务人员实时评估模型效果。</p>
<p>算法流程为：<br>（1）接入训练模型结果和对应真值；</p>
<p>（2）计算模型结果和真值直接的误差；</p>
<p>（3）输出误差量。</p>
<h3 id="2-5-模型预测功能"><a href="#2-5-模型预测功能" class="headerlink" title="2.5 模型预测功能"></a>2.5 模型预测功能</h3><p>机器学习模型预测功能以卫星反演温湿度廓线机器学习模型所需要的数据为输入，经模型计算后，输出的结果会录<br>入储存环境中，以供业务人员使用。</p>
<h3 id="2-6-模型发布功能"><a href="#2-6-模型发布功能" class="headerlink" title="2.6 模型发布功能"></a>2.6 模型发布功能</h3><p>机器学习模型发布功能主要是实现模型权重储存、历史权重的获取，本功能会将历史权重录入数据储存系统中，以<br>实现历史权重的评估和复用。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] 张润 , 王永滨 . 机器学习及其算法和发展研究 [J]. 中国传媒大学学报：自然科学版 ,2016(2):10-18.<br>[2] 朱玲 , 吴心玥 . 人工智能在气象领域的应用述评 [J]. 广东气象 ,2019(1):35-39.<br>[3] 樊旭 . 基于机器学习的半干旱地区地基微波辐射计反演算法研究 [D]. 兰州 : 兰州大学 ,2019.<br>[4] 蒋德明 , 董超华 . 大气廓线物理反演的最优化方法进展 [J]. 地球科学进展 ,2010(2):15-21.<br>[5] 何杰颖 , 张升伟 . 人工神经网络反演算法反演北京地区湿度廓线 [J]. 遥感信息 ,2010(5):54-57.  </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">XiaoGu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nuist12138.github.io/2020/07/08/%E5%8D%AB%E6%98%9F%E5%8F%8D%E6%BC%94%E6%B8%A9%E6%B9%BF%E5%BA%A6%E5%BB%93%E7%BA%BF%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1/">http://nuist12138.github.io/2020/07/08/%E5%8D%AB%E6%98%9F%E5%8F%8D%E6%BC%94%E6%B8%A9%E6%B9%BF%E5%BA%A6%E5%BB%93%E7%BA%BF%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nuist12138.github.io">三味书屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image=".\2020\07\08\卫星反演温湿度廓线的机器学习算法模块设计\20200707.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2020/08/06/ECS%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%80%E5%A4%A9%E7%AC%94%E8%AE%B0/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>ECS训练营第一天笔记</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By XiaoGu</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>